# ContactsApp

./: .gitignore  pom.xml
src/main/java/com/contacts/agenda/: AgendaApplication.java
src/main/java/com/contacts/agenda/auth/: AuthController.java  AuthService.java  UserRepository.java
src/main/java/com/contacts/agenda/auth/entities/: AuthResponse.java  LoginRequest.java  LoguedUserDetails.java  Permission.java  RegisterRequest.java  RestorePassRequest.java  Role.java  User.java
src/main/java/com/contacts/agenda/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/contacts/agenda/config/: AplicationSecurityConfig.java  SecurityConfig.java
src/main/java/com/contacts/agenda/controllers/: ContactController.java
src/main/java/com/contacts/agenda/exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java  InternalExceptionCodes.java
src/main/java/com/contacts/agenda/exceptions/customsExceptions/: AlreadyExistException.java  InvalidJwtException.java  InvalidValueException.java  NotFoundException.java  NotFoundInputException.java
src/main/java/com/contacts/agenda/model/dtos/address/: AddressAddDto.java  AddressReadDTO.java
src/main/java/com/contacts/agenda/model/dtos/contact/: ContactAddDTO.java  ContactArrayReadDTO.java  ContactReadDTO.java  ContactUpdateDTO.java
src/main/java/com/contacts/agenda/model/entities/: AddressEntity.java  ContactEntity.java
src/main/java/com/contacts/agenda/model/mappers/: AddressMapper.java  ContactMapper.java
src/main/java/com/contacts/agenda/model/repositories/: AddressRepository.java  ContactRepository.java
src/main/java/com/contacts/agenda/services/: AddressService.java  ContactService.java
src/main/java/com/contacts/agenda/utils/: MailManager.java  Validator.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/com/contacts/agenda/: AgendaApplicationTests.java
src/test/java/com/contacts/agenda/integration/auth/: GetLoguedUserDetailsTest.java  LoginTest.java  RegisterTest.java  RestorePasswordTest.java
src/test/java/com/contacts/agenda/integration/contact/: AddContactTest.java  AddTest.java  ShowAllContactTest.java  ShowAllTest.java
src/test/java/com/contacts/agenda/unit/mappers/: AddresMapperTest.java  ContactMapperTest.java
