
# CONFIG BD POSTGRESQL
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# BD LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/contacts-app
# spring.datasource.username=postgres
# spring.datasource.password=154647572



logging.level.org.springframework.security = TRACE

# API-DOCS / SWAGGER-UI
springdoc.api-docs.eneabled = true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.eneabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html
springdoc.packagesToScan = com.contacts.agenda
springdoc.pathsToMatch = /auth/**
# /attendance/**, /inscription/**, /course/**,

# DB EN MEMORIA PARA DEPLOY
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 154647572
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true


